# cpecraft

./: CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/cpesu/cpecraft/: Cpecraft.java
src/main/java/com/cpesu/cpecraft/command/: ADelHomeCommand.java  AHomeCommand.java  AListHomeCommand.java  CommandRegistrar.java  CreateBatchCommand.java  DefaultHomeCommand.java  DelHomeCommand.java  DeleteBatchCommand.java  GamemodeAdventureCommand.java  GamemodeCommand.java  GamemodeCreativeCommand.java  GamemodeSpectatorCommand.java  GamemodeSurvivalCommand.java  GiveItemCommand.java  GodItemCommand.java  HomeCommand.java  InvseeCommand.java  ListBatchesCommand.java  ListHomeCommand.java  MotdCommand.java  OverrideVerificationCommand.java  PlayerListCommand.java  SetHomeCommand.java  SetSpawnCommand.java  SpawnCommand.java  TpHereCommand.java  TpOffCommand.java  UnlinkCommand.java  UserInfoCommand.java  UserStatsCommand.java  VerifyCommand.java  WhoisCommand.java
src/main/java/com/cpesu/cpecraft/config/: CpecraftConfig.java
src/main/java/com/cpesu/cpecraft/db/: BatchRepository.java  ConfigRecord.java  ConfigRepository.java  Database.java  HomeRecord.java  HomeRepository.java  LogoutLocationRecord.java  LogoutLocationRepository.java  StudentRecord.java  StudentRepository.java
src/main/java/com/cpesu/cpecraft/freeze/: FreezeEventListeners.java  FreezeManager.java
src/main/java/com/cpesu/cpecraft/home/: HomeEventListeners.java  HomeTeleportManager.java
src/main/java/com/cpesu/cpecraft/luckperms/: LuckPermsService.java
src/main/java/com/cpesu/cpecraft/motd/: Markdown.java  MotdService.java
src/main/java/com/cpesu/cpecraft/permission/: CpecraftPermissions.java
src/main/java/com/cpesu/cpecraft/util/: Titles.java
src/main/java/com/cpesu/cpecraft/verification/: HttpStudentApiClient.java  MockStudentApiClient.java  StudentApiClient.java  StudentInfo.java  VerificationService.java
src/main/java/com/cpesu/cpecraft/welcome/: WelcomeEventListeners.java
src/main/resources/: fabric.mod.json
