# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=0.1.2
maven_group=com.cpesu

# Dependencies
fabric_api_version=0.154.2+26.2
fabric_permissions_api_version=0.7.0
luckperms_api_version=5.5
sqlite_jdbc_version=3.53.2.0
jackson_version=2.18.2
